/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #1b1b1b;
    color: #fff;
    user-select: none;
    padding: 0 15px;
}

.logo h2 {
  display: none;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f0f0f;
    padding: 10px 20px;
    color: #76b900;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    margin-right: 10px;
}

.navbar .search-bar {
    display: flex;
    align-items: center;
    background-color: #333333;
    border-radius: 5px;
    padding: 5px;
}

.navbar .search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    color: 000;
    background-color: #1b1b1b;
}

.navbar .search-bar i {
    color: #76b900;
    margin-left: 5px;
}

.navbar .profile-icons i {
    margin-left: 20px;
    cursor: pointer;
}

/* Main Content */
.main-content {
    display: flex;
    max-width: 2129px;
    margin: 0 auto;
    padding: 20px;
    margin-top: -17px;
    justify-content: space-evenly;
    height: 300px
}

/* Sidebar */
.sidebar {
    width: 300px;
    background-color: #000000;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-left: -18px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #76b900;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.bot-message {
  padding: 8px;
  margin: 5px;
  background-color: #f1f1f1;
  border-radius: 5px;
  text-align: left;
  color: #333;  /* Ensure readable text color */
}

.sidebar a:hover {
    background-color: #333333;
}

.sidebar i {
    margin-right: 10px;
}

.sign-in {
    background-color: #1b1b1b;
    color: #76b900;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #76b900;
}

/* Chat Container */
.chat-container {
    flex: 1;
    background-color: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: -20px;

}

#chatbox {
    background-color: #1b1b1b;
    padding: 10px;
    border-radius: 5px;
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

#chatbox::-webkit-scrollbar {
  background: #333333;
  width: 10px;
}

#chatbox::-webkit-scrollbar-thumb {
  background: #76b900;
  border-radius: 13px;
}

#shatbot::-webkit-scrollbar-button {
  background: #76b900;
}

#chatbox p {
    margin: 5px 0;
    padding: 8px;
    max-width: 100%;
}

.user {
    background-color: #76b900;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;  
    border-radius: 5px 0 5px 5px;
    color: black;
    border: 1px solid #000000;
}

.bot {
    background-color: #000000;
    border: 1px solid #76b900;
    align-self: flex-start;
    margin-right: auto; 
    border-radius: 0px 5px 5px 5px;
    color: #76b900;
}

.input-container {
    display: flex;
    justify-content: space-between; 
    margin-top: 10px;
}

#userInput {
    width: 75%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #76b900;
    outline: none;
    background: #1b1b1b;
    color: #76b900;
}

#userInput::placeholder{
  color: #76b900;
}

#sendBtn {
  margin-right: -70px;
  outline: none;
}

#sendBtn, #resetBtn {
    padding: 10px;
    background-color: #76b900;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #1b1b1b;
}

#resetBtn {
    display: flex;
    justify-content: center;
    position: relative;
    margin-right: 15px;
}

#resetBtn i {
  margin-top: 3px;
}

#resetBtn .tootlip, .power .tootlip {
    position: absolute;
    background: #000000;
    padding: 7px 10px;
    border-radius: 6px;
    bottom: -50px;
    opacity: 0;
    transition: all 0.30s;
    pointer-events: none;
    color: #76b900;
    border: 1px solid #76b900;
}

#resetBtn:hover .tootlip, .power:hover .tootlip {
    opacity: 1;
}

.active {
    background: #1b1b1b;
    padding: 7px 10px;
}

.active:hover {
    background: #333333;
}

/* Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
  background-color: #000000;
  margin: 10% auto;
  padding: 20px 30px;
  border-radius: 10px;
  width: 60%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  color: #76b900;
  border: 1px dotted #76b900;
}

.close-btn {
  color: #76b900;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.15s;
}

.close-btn:hover {
  color: #76b900;
  scale: 2.05;
}
  
  p {
    line-height: 1.5em;
  }
  
  h1 + p, p + p {
    margin-top: 10px;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  .card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
  }
  .card-wrap:hover .card-info {
    transform: translateY(0);
  }
  .card-wrap:hover .card-info p {
    opacity: 1;
  }
  .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .card-wrap:hover .card-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
  }
  .card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
  }
  .card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: #76b900 0 0 40px 5px, #76b900, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset #76b900;
  }
  
  .card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .card-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
  }
  
  .card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #76b900;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .card-info p {
    opacity: 0;
    text-shadow: black 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .card-info * {
    position: relative;
    z-index: 1;
  }
  .card-info:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .card-info h1 {
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
  }    

  .container2{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
  }
  
  .cards-grid{
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }

  /* Main Container */
/* Gadget Display Container */
#gadgetDisplay {
  display: flex;
  justify-content: center;
  background: #000000;
  border-radius: 12px;
  margin: -10px auto;
  max-width: 2129px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 3px;
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: auto;
  color: #76b900;
  height: 210px;
}

#gadgetDisplay::-webkit-scrollbar {
  background: #333333;
  width: 10px;
}

#gadgetDisplay::-webkit-scrollbar-thumb {
  background: #76b900;
  border-radius: 13px;
  width: 10px;
}

/* Images Section */
.gadget-images {
  display: flex;
  justify-content: space-between;
  margin-right: 20px; 
  margin-top: 10px;
}

.gadget-images img {
  width: 100px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background: #333333;
  color: #76b900;
  border: 1px solid #76b900;
}

.gadget-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Details Section */
.gadget-details {
  flex-grow: 1;
  padding: 0 15px;
}

.gadget-name {
  font-size: 1.8em;
  color: #76b900;
  margin-bottom: 50px;
  font-weight: bold;
  margin-top: 33px;
}

/* Specs Section */
.gadget-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  top: -15px;
}

.display-notice {
  padding: 20px;
}

.spec-item {
  background: #1b1b1b;
  border: 1px solid #76b900;
  border-radius: 8px;
  padding: 10px 15px;
  transition: background-color 0.3s, box-shadow 0.3s;
  font-size: 1em;
  color: #76b900;
  cursor: pointer;
  flex: 1 1 45%; 
  transition: 0.15s;
}

.spec-item:hover {
  background-color: #1b1b1b;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: #76b900;
  scale: 1.02;
}

.spec-item strong {
  color: #76b900;
}
.power {
  height: 20px;
  color: #76b900;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
  margin: 19px auto;
  border: none;
  position: relative;
  padding: 13px 15px;
  transition: all 0.15s;
}

.power .tootlip {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
  width: 290px;
  padding: 15px;
}

.power:hover .tootlip {
  pointer-events: auto;
}

.team-position {
  text-align: left;
}

.team-members {
  text-align: left;
}

.power:hover {
  background-color: #76b900;
  color: black;
  scale: 1.04;
  border-radius: 5px;

}

.team-name {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
}

.modal-team {
  background-color: #1b1b1b; /* Modal content background */
  margin: 15% auto; /* Center the modal */
  padding: 20px 30px;
  width: 23%;
  border-radius: 10px;
  color: #76b900; /* NVIDIA green text */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.teammates {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #76b900;
}

.close-team {
  color: #76b900;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  float: right;
  transition: all 0.15s;
}

.close-team:hover {
  color: #5c8e00; 
  scale: 2.05;
}

.group-name {
  margin-bottom: 10px;
  color: #fff; /* Default text color */
}
.developer-tag {
  font-style: italic;
  font-weight: normal;
}
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }

  @media(min-width: 1465px) {
    .main-content {
      height: 360px;
      max-width: 1797;
    }

    #gadgetDisplay {
      height: 230px;
    }
  }

  @media(max-width: 773px) {
    .sidebar {
      display: none;
    }

    .logo h1 {
      display: none;
    }

    .logo h2 {
      display: block;
    }

    .sidebar {
      margin-left: 20px;
    }
    .chat-container {
      transform: translate(-10px, 0);
    }
  }
  
  
              
